#Fichier de configuration config.properties
#Sun Jun 10 18:20:59 UTC 2018
param.modeDeveloppeur=false
param.nbCasesMastermind=4
param.nbChiffresAUtiliserMastermind=10
param.nbCoupsRecherchePlusMoins=10
param.nbCasesRecherchePlusMoins=4
param.nbCoupsMastermind=10
