#Fichier de configuration config.properties
#Wed Jun 20 11:13:20 UTC 2018
param.modeDeveloppeur=true
param.nbCasesMastermind=4
param.nbChiffresAUtiliserMastermind=10
param.nbCoupsRecherchePlusMoins=10
param.nbCasesRecherchePlusMoins=4
param.nbCoupsMastermind=10
