#Fichier de configuration config.properties
#Thu Jun 14 12:28:38 UTC 2018
param.modeDeveloppeur=false
param.nbCasesMastermind=4
param.nbChiffresAUtiliserMastermind=10
param.nbCoupsRecherchePlusMoins=10
param.nbCasesRecherchePlusMoins=4
param.nbCoupsMastermind=10
