#Fichier de configuration config.properties
#Tue Jun 12 16:25:25 UTC 2018
param.nbCasesMastermind=4
param.nbChiffresAUtiliserMastermind=10
param.nbCoupsRecherchePlusMoins=10
param.nbCasesRecherchePlusMoins=4
param.nbCoupsMastermind=10
