#Fichier de configuration config.properties
#Mon Jun 11 01:09:36 UTC 2018
param.modeDeveloppeur=false
param.nbCasesMastermind=5
param.nbChiffresAUtiliserMastermind=10
param.nbCoupsRecherchePlusMoins=10
param.nbCasesRecherchePlusMoins=4
param.nbCoupsMastermind=10
