#Fichier de configuration config.properties
#Mon Jun 11 12:25:19 UTC 2018
param.nbCasesMastermind=4
param.nbChiffresAUtiliserMastermind=10
param.nbCoupsRecherchePlusMoins=10
param.nbCasesRecherchePlusMoins=4
param.nbCoupsMastermind=10
