#Fichier de configuration config.properties
#Sat Jun 16 21:39:57 UTC 2018
param.modeDeveloppeur=false
param.nbCasesMastermind=4
param.nbChiffresAUtiliserMastermind=10
param.nbCoupsRecherchePlusMoins=10
param.nbCasesRecherchePlusMoins=4
param.nbCoupsMastermind=10
