#Fichier de configuration config.properties
#Wed Jun 13 17:25:33 UTC 2018
param.modeDeveloppeur=false
param.nbCasesMastermind=4
param.nbChiffresAUtiliserMastermind=10
param.nbCoupsRecherchePlusMoins=10
param.nbCasesRecherchePlusMoins=4
param.nbCoupsMastermind=10
