#Fichier de configuration config.properties
#Mon Jul 02 15:44:11 WEST 2018
param.modeDeveloppeur=false
param.nbCasesMastermind=4
param.nbChiffresAUtiliserMastermind=10
param.nbCoupsRecherchePlusMoins=10
param.nbCasesRecherchePlusMoins=4
param.nbCoupsMastermind=10
