#Fichier de configuration config.properties
#Wed Jun 20 18:28:49 WEST 2018
param.modeDeveloppeur=true
param.nbCasesMastermind=4
param.nbChiffresAUtiliserMastermind=10
param.nbCoupsRecherchePlusMoins=10
param.nbCasesRecherchePlusMoins=4
param.nbCoupsMastermind=10
